<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Aula de 26 de 05</title>
</head>
<body>
    <div class="cabecalho">
        <h1>AULA USANDO FLEXBOX</h1>
    </div>
    <div class="container">
        <div id="box1">
            Box 1
        </div>
        <div id="box2">
            Box 2
        </div>
        <div id="box3">
            Box 3
        </div>
        <div id="box4">
            Box 4
        </div>
        <div id="box1">
            Box 5
        </div>
        <div id="box2">
            Box 6
        </div>
        <div id="box3">
            Box 7
        </div>
        <div id="box4">
            Box 8
        </div>
        <div id="box1">
            Box 9
        </div>
        <div id="box2">
            Box 10
        </div>
        <div id="box3">
            Box 11
        </div>
        <div id="box4">
            Box 12
        </div>
        <div id="box1">
            Box 13
        </div>
        <div id="box2">
            Box 14
        </div>
        <div id="box3">
            Box 15
        </div>
        <div id="box4">
            Box 16
        </div>
        <div id="box1">
            Box 17
        </div>
        <div id="box2">
            Box 18
        </div>
        <div id="box3">
            Box 19
        </div>
        <div id="box4">
            Box 20
        </div>
    </div>
</body>
</html>
